{
  "_args": [
    [
      {
        "raw": "cordova-plugin-media-capture@~1.2.0",
        "scope": null,
        "escapedName": "cordova-plugin-media-capture",
        "name": "cordova-plugin-media-capture",
        "rawSpec": "~1.2.0",
        "spec": ">=1.2.0 <1.3.0",
        "type": "range"
      },
      "/Users/christianmarienfeld/git/vorlesung/phonegap-jquery-ajax/example/BasicApp"
    ]
  ],
  "_from": "cordova-plugin-media-capture@>=1.2.0 <1.3.0",
  "_id": "cordova-plugin-media-capture@1.2.0",
  "_inCache": true,
  "_location": "/cordova-plugin-media-capture",
  "_nodeVersion": "5.0.0",
  "_npmUser": {
    "name": "stevegill",
    "email": "stevengill97@gmail.com"
  },
  "_npmVersion": "3.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-media-capture@~1.2.0",
    "scope": null,
    "escapedName": "cordova-plugin-media-capture",
    "name": "cordova-plugin-media-capture",
    "rawSpec": "~1.2.0",
    "spec": ">=1.2.0 <1.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-media-capture/-/cordova-plugin-media-capture-1.2.0.tgz",
  "_shasum": "b64b5db563fa8ba17052bce44c4c5eed771219eb",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-media-capture@~1.2.0",
  "_where": "/Users/christianmarienfeld/git/vorlesung/phonegap-jquery-ajax/example/BasicApp",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-media-capture/issues"
  },
  "cordova": {
    "id": "cordova-plugin-media-capture",
    "platforms": [
      "android",
      "amazon-fireos",
      "ubuntu",
      "ios",
      "blackberry10",
      "wp7",
      "wp8",
      "windows8",
      "windows"
    ]
  },
  "dependencies": {},
  "description": "Cordova Media Capture Plugin",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "b64b5db563fa8ba17052bce44c4c5eed771219eb",
    "tarball": "https://registry.npmjs.org/cordova-plugin-media-capture/-/cordova-plugin-media-capture-1.2.0.tgz"
  },
  "homepage": "https://github.com/apache/cordova-plugin-media-capture#readme",
  "keywords": [
    "cordova",
    "media",
    "capture",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-ios",
    "cordova-blackberry10",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows8",
    "cordova-windows"
  ],
  "license": "Apache 2.0",
  "maintainers": [
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    }
  ],
  "name": "cordova-plugin-media-capture",
  "optionalDependencies": {},
  "peerDependencies": {
    "cordova-plugin-file": "^3.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-media-capture.git"
  },
  "scripts": {},
  "version": "1.2.0"
}
